This is BibTeX, Version 0.99dThe top-level auxiliary file: final-report.aux
The style file: IEEEtran.bst
Database file #1: final-report.bib
Warning--entry type for "email" isn't style-file defined
--line 139 of file final-report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in machinecentric
Warning--empty journal in ants
Warning--empty journal in cni
Warning--missing publisher in geometry

Done.
(There were 5 warnings)
