% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{distsys}
G.~F. Coulouris, J.~Dollimore, T.~Kindberg, and G.~Blair, \emph{Distributed
  Systems: Concepts and Design}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2012.

\bibitem{reliable}
\BIBentryALTinterwordspacing
E.~Redwine and J.~L. Holliday, ``Reliability of distributed systems.''
  [Online]. Available: \url{http://www.cse.scu.edu/~jholliday/REL-EAR.htm}
\BIBentrySTDinterwordspacing

\bibitem{machinecentric}
R.~Rodrigues~Filho and B.~F. Porter, ``Experiments with a machine-centric
  approach to realise distributed emergent software systems,'' 2016.

\bibitem{antenna}
G.~Hornby, A.~Globus, D.~Linden, and J.~Lohn, ``Automated antenna design with
  evolutionary algorithms,'' in \emph{Space 2006}, 2015, p. 7242.

\bibitem{genprog}
C.~Le~Goues, M.~Dewey-Vogt, S.~Forrest, and W.~Weimer, ``A systematic study of
  automated program repair: Fixing 55 out of 105 bugs for \$8 each,'' in
  \emph{Software Engineering (ICSE), 2012 34th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 3--13.

\bibitem{ants}
B.~Goldsworthy, ```thanks, ants. thants.': Applying genetic algorithms to
  simulated ants to produce higher-fitness generations,'' unpublished.

\bibitem{bugcost}
M.~Dawson, D.~N. Burrell, E.~Rahim, and S.~Brewster, ``Integrating software
  assurance into the software development life cycle (sdlc),'' \emph{Journal of
  Information Systems Technology and Planning}, vol.~3, no.~6, 2010.

\bibitem{1000}
S.~McConnell, \emph{Code complete}.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson Education, 2004.

\bibitem{cni}
B.~Goldsworthy, ``Critical infrastructures protection: the responsibility of
  government or of companies?'' unpublished.

\bibitem{unix}
E.~S. Raymond, \emph{The art of Unix programming}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Professional, 2003.

\bibitem{geometry}
D.~Muder, \emph{The Unreasonable Influence of Geometry}, 2000.

\bibitem{email}
\BIBentryALTinterwordspacing
L.~Lamport, ``Distribution,'' May 1987. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/distribution/}
\BIBentrySTDinterwordspacing

\bibitem{rfc}
\BIBentryALTinterwordspacing
S.~Crocker, ``New host-host protocol,'' Internet Requests for Comments, RFC
  Editor, RFC~33, February 1970, \url{http://www.rfc-editor.org/rfc/rfc33.txt}.
  [Online]. Available: \url{http://www.rfc-editor.org/rfc/rfc33.txt}
\BIBentrySTDinterwordspacing

\bibitem{dana}
B.~F. Porter, ``Runtime modularity in complex structures: A component model for
  fine grained runtime adaptation,'' in \emph{Proceedings of the 17th
  international ACM Sigsoft symposium on Component-based software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 29--34.

\bibitem{losingcontrol}
B.~F. Porter and R.~Rodrigues~Filho, ``Losing control: The case for emergent
  software systems using autonomous assembly, perception, and learning,'' in
  \emph{Self-Adaptive and Self-Organizing Systems (SASO), 2016 IEEE 10th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 40--49.

\bibitem{rex}
B.~Porter, M.~Grieves, R.~Rodrigues~Filho, and D.~Leslie, ``Re$^{\text{x}}$: A
  development platform and online learning approach for runtime emergent
  software systems,'' in \emph{Proceedings of the 12th USENIX Symposium on
  Operating Systems Design and Implementation. USENIX}, 2016.

\bibitem{fusion}
\BIBentryALTinterwordspacing
A.~Elkhodary, N.~Esfahani, and S.~Malek, ``Fusion: A framework for engineering
  self-tuning self-adaptive software systems,'' in \emph{Proceedings of the
  Eighteenth ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}, ser. FSE '10.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2010, pp. 7--16. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1882291.1882296}
\BIBentrySTDinterwordspacing

\bibitem{floyd}
R.~W. Floyd, ``The paradigms of programming,'' \emph{Communications of the
  ACM}, vol.~22, no.~8, pp. 455--460, 1979.

\bibitem{security}
J.~V. Hansen, P.~B. Lowry, R.~D. Meservy, and D.~M. McDonald, ``Genetic
  programming for prevention of cyberterrorism through dynamic and evolving
  intrusion detection,'' \emph{Decision Support Systems}, vol.~43, no.~4, pp.
  1362--1374, 2007.

\bibitem{meta}
J.~Schmidhuber, ``Evolutionary principles in self-referential learning,''
  \emph{On learning how to learn: The meta-meta-... hook.) Diploma thesis,
  Institut f. Informatik, Tech. Univ. Munich}, 1987.

\end{thebibliography}
