uses time.DateTime

data CachedResponse {
	char command[]
	char resource[]
	char mimeType[]

	byte response[]

	// the age of resource (when the content was created/last updated)
	DateTime resourceAge
	
	// Roberto: don't know what this is for
	// Barry created this variable ...
	int users

	// this is to keep track of number of hits
	int hits
	DateTime lastUsed

	int contentSize// size in byte of the actual content (without header)

	// the time the resource was added to the cache
	DateTime timeAdded

	CachedResponse next
	CachedResponse prev
}

interface CacheHandler {
	const int MAX_SIZE = 100

	CachedResponse getCachedResponse(char resource[])
	void updateCache(CachedResponse ncr)
	void clearCache()
}
